<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Atividades</title>
    <style>
        .a_header {
            background-color: transparent;
            padding: 0;
            border-radius: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }

        header {
            text-align: center;
        }

        main{
            margin: auto;
            max-width: 900px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            max-width: 800px;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: black;
            text-decoration: none;
            background-color: rgb(238, 238, 238);
            padding: 5px;
            border-radius: 5px;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Hub de Atividades</h1>
        <p><a href="https://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas/graduacao/tecnologico/sistemas-para-internet" target="_blank" class="a_header">Curso Superior em Sistemas para Internet</a></p>
        <p><a href="https://www.ifto.edu.br/" target="_blank" class="a_header">IFTO</a></p>
    </header>
    <main>
        <p><strong>Nome:</strong> Paulo Ricardo Sousa Silva</p>
        <p><strong>Matrícula:</strong> 202510350011</p>

        <table>
            <tr>
                <th colspan="3">Atividades</th>
            </tr>
            <tr>
                <th>Data</th>
                <th>Descrinção</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>01/02/2025</td>
                <td>Manipulação de elementos e atributos em HTML</td>
                <td> <a href="atvd/atvd1/index.html" target="_blank">Atividade 1</a> </td>
            </tr>
            <tr>
                <td>09/02/2025</td>
                <td>Formatação de elementos HTML</td>
                <td> <a href="atvd/atvd2/pag1.html" target="_blank">Atividade 2</a> </td>
            </tr>
            <tr>
                <td>11/02/2025</td>
                <td>Listas e citações</td>
                <td> <a href="atvd/atvd3/index.html" target="_blank">Atividade 3</a> </td>
            </tr>
            <tr>
                <td>19/02/2025</td>
                <td>Tabelas</td>
                <td> <a href="atvd/atvd4/index.html" target="_blank">Atividade 4</a> </td>
            </tr>
            <tr>
                <td>26/02/2025</td>
                <td>CSS Externo </td>
                <td> <a href="atvd/atvd5/page/index.html" target="_blank">Atividade 5</a> </td>
            </tr>
            <tr>
                <td>27/05/2025</td>
                <td>Apresentação - &lt;Header&gt;</td>
                <td><a href="atvd/atvd6/header.pptx" download="Apresentação - Header">Atividade 6</a></td>
            </tr>
            <tr>
                <td>28/05/2025</td>
                <td>Tag &lt;div&gt;</td>
                <td><a href="atvd/atvd7/index.html">Atividade 7</a></td>
            </tr>
            <tr>
                <td>10/06/2025</td>
                <td>Atividade Teórica - &lt;form&gt;, Git e Outras Tags</td>
                <td><a href="atvd/atvd8/git-e-forms.pdf" download="Atividade - Tags e Git">Atividade 8</a></td>
            </tr>
            <tr>
                <td>10/06/2025</td>
                <td>Atividade Teórica - CI/CD e Git</td>
                <td><a href="atvd/atvd9/ci-cd.pdf" download="Atividade - CI CD e Git">Atividade 9</a></td>
            </tr>
            <tr>
                <td>25/06/2025</td>
                <td>Formulário em HTML</td>
                <td><a href="atvd/atvd10/page/index.html">Atividade 10</a></td>
            </tr>
        </table>

    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/paulosilvabr" target="_blank">Paulo</a> para ser avaliado pelo professor</p>
    </footer>
</body>
</html>